<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="0" loc="(250,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant"/>
    <comp lib="0" loc="(530,230)" name="Constant"/>
    <comp lib="0" loc="(680,230)" name="Constant"/>
    <comp lib="0" loc="(870,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,380)" name="Hex Digit Display"/>
    <comp lib="8" loc="(311,445)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="8" loc="(581,361)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="4-Bit J-K Flip-Flop"/>
    </comp>
    <comp lib="8" loc="(649,394)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Asynchronous (Ripple) Counter"/>
    </comp>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,160)" to="(830,160)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,450)" to="(870,450)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(610,300)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,150)" to="(840,150)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(610,300)" to="(760,300)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(660,140)" to="(850,140)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(850,140)" to="(850,200)"/>
    <wire from="(860,130)" to="(860,200)"/>
    <wire from="(870,220)" to="(870,450)"/>
  </circuit>
</project>
